\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiami di algebra modulare}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi difficili}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RSA}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione delle chiavi}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fondamenti matematici}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema del logaritmo discreto}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi rispetto a RSA}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computazione quantistica e impatto sulla crittografia classica}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nozioni base di computazione quantistica}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Richiami essenziali di meccanica quantistica}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collegamento con la crittografia}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmi quantistici rilevanti: Shor}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dalla fattorizzazione alla teoria dei numeri}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'utilità del periodo per la fattorizzazione}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Esempio numerico completo}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}La trasformata di Fourier quantistica}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo della trasformata di Fourier nell'analisi della periodicità}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione alla base della trasformata di Fourier}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La trasformata di Fourier discreta}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicità e concentrazione spettrale}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalla DFT alla trasformata di Fourier quantistica}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il vantaggio computazionale della QFT}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio concettuale del meccanismo}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La natura del vantaggio quantistico}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crittografia post quantistica}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti e obiettivi}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti pratici e tempistiche}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruolo del Nist e processo di standardizzazione}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La risposta: crittografia post-quantistica}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi post-quantistici}{23}{section.5}\protected@file@percent }
\newlabel{cap:Algoritmi post-quantistici}{{5}{23}{Algoritmi post-quantistici}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Classi di complessità e problemi matematici}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BQP}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PQC}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice-baces}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Problema matematico fondamentale}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning With Errors (LWE)}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module Learning with Errors (MLWE)}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Integer Solution (SIS/MSIS)}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione delle chiavi (KeyGen)}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incapsulamento (Encaps)}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decapsulamento (Decaps)}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza del protocollo}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML-KEM (ex CRYSTALS-Kyber)}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML-DSA (ex CRYSTALS-Dilithium)}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi alternativi}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code-based}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash-based}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multivariate}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isogeny-based}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Crittografia simmetrica}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sulla migrazione}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerazioni finali}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stato attuale della tecnologia dei computer quantistici}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stato attuale dei protocolli post-quantistici}{35}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{35}
