\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}%
\contentsline {paragraph}{Richiami di algebra modulare}{5}{section*.2}%
\contentsline {paragraph}{Problemi difficili}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.1}RSA}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Generazione delle chiavi}{6}{section*.4}%
\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Fondamenti matematici}{7}{section*.6}%
\contentsline {paragraph}{Il problema del logaritmo discreto}{7}{section*.7}%
\contentsline {paragraph}{Vantaggi rispetto a RSA}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{8}{subsection.2.2}%
\contentsline {paragraph}{Vulnerabilità di RSA e ECC}{8}{section*.9}%
\contentsline {section}{\numberline {3}Computazione quantistica e impatto sulla crittografia classica}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nozioni base di computazione quantistica}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Richiami essenziali di meccanica quantistica}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Qubit e operazioni quantistiche}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Modello di calcolo quantistico}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Collegamento con la crittografia}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Computer quantistici reali e sfide di realizzazione}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Algoritmi quantistici rilevanti: Shor, Grover}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implicazioni per la sicurezza dei sistemi attuali}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Introduzione alla crittografia post-quantistica}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione, requisiti e obiettivi}{12}{subsection.4.1}%
\contentsline {paragraph}{Requisiti pratici e tempistiche}{12}{section*.10}%
\contentsline {subsection}{\numberline {4.2}Ruolo del Nist e processo di standardizzazione}{13}{subsection.4.2}%
\contentsline {paragraph}{La risposta: crittografia post-quantistica}{13}{section*.11}%
\contentsline {section}{\numberline {5}Panorama sugli algoritmi post-quantistici}{14}{section.5}%
