\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}%
\contentsline {paragraph}{Principi Matematici}{5}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.1}RSA}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Principi matematici}{5}{section*.3}%
\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Fondamenti matematici}{6}{section*.5}%
\contentsline {paragraph}{Il problema del logaritmo discreto}{7}{section*.6}%
\contentsline {paragraph}{Vantaggi rispetto a RSA}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vulnerabilità di RSA e ECC}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Requisiti pratici e tempistiche}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}La risposta: crittografia post-quantistica}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Principali algoritmi della crittografia quantistica}{10}{section.3}%
\contentsline {section}{\numberline {4}Protocolli post-quantum}{10}{section.4}%
\contentsline {section}{\numberline {5}Sfide e considerazioni pratiche}{10}{section.5}%
\contentsline {section}{\numberline {6}Stato attuale delle ricerche e delle implementazioni}{10}{section.6}%
\contentsline {section}{\numberline {7}Applicazioni e scenari futuri}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{10}{section.8}%
