This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6570 characters,
and the built_in function-call counts, 5290 in all, are:
= -- 533
> -- 232
< -- 7
+ -- 96
- -- 78
* -- 366
:= -- 874
add.period$ -- 49
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 209
empty$ -- 415
format.name$ -- 78
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 336
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 171
