\begin{thebibliography}{10}

\bibitem{alagic2022nist}
Gorjan Alagic, Daniel Apon, David Cooper, Quynh Dang, Thinh Dang, John Kelsey,
  Jacob Lichtinger, Yi-Kai Liu, Carl Miller, Dustin Moody, et~al.
\newblock Status report on the third round of the nist post-quantum
  cryptography standardization process.
\newblock NIST Interagency Report NISTIR 8413, National Institute of Standards
  and Technology, 2022.

\bibitem{bernstein2009introduction}
Daniel~J Bernstein.
\newblock Introduction to post-quantum cryptography.
\newblock In {\em Post-Quantum Cryptography}, pages 1--14. Springer, 2009.

\bibitem{bindel2019transitioning}
Nina Bindel, Jacqueline Brendel, Marc Fischlin, Brian Goncalves, and Douglas
  Stebila.
\newblock Transitioning to a quantum-resistant public key infrastructure.
\newblock In {\em International Conference on Post-Quantum Cryptography}, pages
  384--405. Springer, 2019.

\bibitem{diffie1976new}
Whitfield Diffie and Martin Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE Transactions on Information Theory}, 22(6):644--654, 1976.

\bibitem{koblitz1987elliptic}
Neal Koblitz.
\newblock Elliptic curve cryptosystems.
\newblock {\em Mathematics of Computation}, 48(177):203--209, 1987.

\bibitem{krantz2019quantum}
Philip Krantz, Morten Kjaergaard, Fei Yan, Terry~P Orlando, Simon Gustavsson,
  and William~D Oliver.
\newblock A quantum engineer's guide to superconducting qubits.
\newblock {\em Applied Physics Reviews}, 6(2):021318, 2019.

\bibitem{lenstra1993number}
Arjen~K Lenstra and Hendrik~W Lenstra.
\newblock {\em The Development of the Number Field Sieve}, volume 1554 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer, 1993.

\bibitem{miller1985use}
Victor~S Miller.
\newblock Use of elliptic curves in cryptography.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 417--426. Springer, 1985.

\bibitem{mosca2018cybersecurity}
Michele Mosca.
\newblock Cybersecurity in an era with quantum computers: Will we be ready?
\newblock {\em IEEE Security \& Privacy}, 16(5):38--41, 2018.

\bibitem{nist2020keymgmt}
{National Institute of Standards and Technology}.
\newblock Recommendation for key management: Part 1 -- general.
\newblock Special Publication 800-57 Part 1 Rev. 5, NIST, 2020.

\bibitem{nielsen2010quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 10th anniversary edition, 2010.

\bibitem{pollard1978monte}
John~M Pollard.
\newblock Monte carlo methods for index computation (mod p).
\newblock {\em Mathematics of Computation}, 32(143):918--924, 1978.

\bibitem{preskill2018quantum}
John Preskill.
\newblock Quantum computing in the nisq era and beyond.
\newblock {\em Quantum}, 2:79, 2018.

\bibitem{rivest1978method}
Ronald~L Rivest, Adi Shamir, and Leonard Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{shor1994algorithms}
Peter~W Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th Annual Symposium on Foundations of Computer
  Science}, pages 124--134. IEEE, 1994.

\end{thebibliography}
