\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Principali algoritmi della crittografia quantistica}{5}{section.3}%
\contentsline {section}{\numberline {4}Protocolli post-quantum}{5}{section.4}%
\contentsline {section}{\numberline {5}Sfide e considerazioni pratiche}{5}{section.5}%
\contentsline {section}{\numberline {6}Stato attuale delle ricerche e delle implementazioni}{5}{section.6}%
\contentsline {section}{\numberline {7}Applicazioni e scenari futuri}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{5}{section.8}%
