\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiami di algebra modulare}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi difficili}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RSA}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione delle chiavi}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fondamenti matematici}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema del logaritmo discreto}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi rispetto a RSA}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computazione quantistica e impatto sulla crittografia classica}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nozioni base di computazione quantistica}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Richiami essenziali di meccanica quantistica}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qubit e operazioni quantistiche}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modello di calcolo quantistico}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Collegamento con la crittografia}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Computer quantistici reali e sfide di realizzazione}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmi quantistici rilevanti: Shor}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Il problema della fattorizzazione}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dalla fattorizzazione alla teoria dei numeri}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L'utilità del periodo per la fattorizzazione}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Esempio numerico completo}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}La complessità computazionale del metodo}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Casi di fallimento e strategie di gestione}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Sintesi del contributo matematico}{15}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}La trasformata di Fourier quantistica}{15}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo della trasformata di Fourier nell'analisi della periodicità}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione alla base della trasformata di Fourier}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La trasformata di Fourier discreta}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicità e concentrazione spettrale}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalla DFT alla trasformata di Fourier quantistica}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il vantaggio computazionale della QFT}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio concettuale del meccanismo}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La natura del vantaggio quantistico}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crittografia post quantistica}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione, requisiti e obiettivi}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti pratici e tempistiche}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruolo del Nist e processo di standardizzazione}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La risposta: crittografia post-quantistica}{20}{section*.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Panorama sugli algoritmi post-quantistici}{21}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
