\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{5}{subsection.2.1}%
\contentsline {paragraph}{Richiami di algebra modulare}{5}{section*.2}%
\contentsline {paragraph}{Problemi difficili}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.1}RSA}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Generazione delle chiavi}{6}{section*.4}%
\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{Fondamenti matematici}{7}{section*.6}%
\contentsline {paragraph}{Il problema del logaritmo discreto}{7}{section*.7}%
\contentsline {paragraph}{Vantaggi rispetto a RSA}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Computazione quantistica e impatto sulla crittografia classica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nozioni base di computazione quantistica}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Richiami essenziali di meccanica quantistica}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Collegamento con la crittografia}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Algoritmi quantistici rilevanti: Shor}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dalla fattorizzazione alla teoria dei numeri}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}L'utilità del periodo per la fattorizzazione}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Esempio numerico completo}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}La trasformata di Fourier quantistica}{16}{subsubsection.3.2.4}%
\contentsline {paragraph}{Il ruolo della trasformata di Fourier nell'analisi della periodicità}{16}{section*.15}%
\contentsline {paragraph}{Intuizione alla base della trasformata di Fourier}{16}{section*.16}%
\contentsline {paragraph}{La trasformata di Fourier discreta}{17}{section*.17}%
\contentsline {paragraph}{Periodicità e concentrazione spettrale}{17}{section*.18}%
\contentsline {paragraph}{Dalla DFT alla trasformata di Fourier quantistica}{18}{section*.19}%
\contentsline {paragraph}{Il vantaggio computazionale della QFT}{18}{section*.20}%
\contentsline {paragraph}{Esempio concettuale del meccanismo}{19}{section*.21}%
\contentsline {paragraph}{La natura del vantaggio quantistico}{19}{section*.22}%
\contentsline {section}{\numberline {4}Crittografia post quantistica}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisiti e obiettivi}{22}{subsection.4.1}%
\contentsline {paragraph}{Requisiti pratici e tempistiche}{22}{section*.23}%
\contentsline {subsection}{\numberline {4.2}Ruolo del Nist e processo di standardizzazione}{22}{subsection.4.2}%
\contentsline {paragraph}{La risposta: crittografia post-quantistica}{22}{section*.24}%
\contentsline {section}{\numberline {5}Algoritmi post-quantistici}{23}{section.5}%
\contentsline {paragraph}{Classi di complessità e problemi matematici}{23}{section*.26}%
\contentsline {paragraph}{BQP}{24}{section*.27}%
\contentsline {paragraph}{PQC}{24}{section*.28}%
\contentsline {subsection}{\numberline {5.1}Lattice-baces}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code-based}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hash-based}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multivariate}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Isogeny-based}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Crittografia simmetrica}{29}{subsection.5.6}%
\contentsline {paragraph}{Considerazioni sulla migrazione}{29}{section*.29}%
\contentsline {section}{\numberline {6}Considerazioni finali}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stato attuale della tecnologia dei computer quantistici}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stato attuale dei protocolli post-quantistici}{30}{subsection.6.2}%
