\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto e motivazioni}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minaccia dei computer quantistici}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obiettivi della crittografia post-quantistica}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti della crittografia classica}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crittografia a chiave pubblica: RSA, ECC}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiami di algebra modulare}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi difficili}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RSA}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione delle chiavi}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza e dimensioni delle chiavi}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Crittografia su Curve Ellittiche (ECC)}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fondamenti matematici}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il problema del logaritmo discreto}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi rispetto a RSA}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sicurezza classica}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiti rispetto ai computer quantistici}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computazione quantistica e impatto sulla crittografia classica}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nozioni base di computazione quantistica}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Richiami essenziali di meccanica quantistica}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collegamento con la crittografia}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmi quantistici rilevanti: Shor}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dalla fattorizzazione alla teoria dei numeri}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'utilità del periodo per la fattorizzazione}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Esempio numerico completo}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}La trasformata di Fourier quantistica}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il ruolo della trasformata di Fourier nell'analisi della periodicità}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuizione alla base della trasformata di Fourier}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La trasformata di Fourier discreta}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicità e concentrazione spettrale}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dalla DFT alla trasformata di Fourier quantistica}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il vantaggio computazionale della QFT}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio concettuale del meccanismo}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La natura del vantaggio quantistico}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Crittografia post quantistica}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti e obiettivi}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti pratici e tempistiche}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruolo del Nist e processo di standardizzazione}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La risposta: crittografia post-quantistica}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi post-quantistici}{24}{section.5}\protected@file@percent }
\newlabel{cap:Algoritmi post-quantistici}{{5}{24}{Algoritmi post-quantistici}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Classi di complessità e problemi matematici}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BQP}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PQC}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice-baces}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Problema matematico fondamentale}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning With Errors (LWE)}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module Learning with Errors (MLWE)}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Integer Solution (SIS/MSIS)}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione delle chiavi (KeyGen)}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incapsulamento (Encaps)}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decapsulamento (Decaps)}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza del protocollo}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML-KEM (ex CRYSTALS-Kyber)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML-DSA (ex CRYSTALS-Dilithium)}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmi alternativi}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code-based Cryptography}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classic McEliece}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}HQC (Hamming Quasi-Cyclic)}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash-based Cryptography}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SLH-DSA (SPHINCS+)}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multivariate Cryptography}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rainbow}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isogeny-based Cryptography}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}SIKE e il suo fallimento}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lo stato attuale}{33}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Crittografia simmetrica}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerazioni finali}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stato attuale della tecnologia dei computer quantistici}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stato attuale dei protocolli post-quantistici}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sulla migrazione}{34}{section*.46}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{34}
